connections {
        lake {
                local_addrs = 10.25.1.2
                remote_addrs = 10.25.1.1
                encap = yes
        local {
                auth = pubkey
                #certs = 
                id = east.tatu.libreswan.org
        }
                remote {
                auth = pubkey
                id = west.tatu.libreswan.org
        }
        children {
                water {
                per_cpu_sas = encap
                mode = tunnel
                remote_ts = 10.25.0.1/32
                local_ts = 10.25.2.2/32,10.25.1.2/32
                start_action = trap
                updown = /usr/local/libexec/ipsec/_updown iptables
                hostaccess = yes
                #esp_proposals = aes128-sha256-x25519
                esp_proposals = aes128gcm16-prfsha384-ecp256
                }
        }

        version = 2
        mobike = no
        #proposals = aes128-sha256-x25519
        proposals = aes128gcm16-prfsha384-ecp256
        }
}
