./u1.py --flows-start 16  --tp 3G --runs 1 --duration 120

perf record -b -e cycles,L1-dcache-load-misses,L1-icache-load-misses:k -g -C 5 --call-graph dwarf

git clone https://github.com/brendangregg/FlameGraph.git
cd FlameGraph
./stackcollapse-perf.pl ../out.perf > ../out.folded
./flamegraph.pl ../out.folded  

rsync twest:dcache_miss_flamegraph.svg .

Use Brendan Gregg’s FlameGraph


--- RX loss 


do R1=$(cat /sys/class/net/red/statistics/rx_bytes);   T1=$(cat /sys/class/net/red/statistics/tx_bytes);   sleep 1;   R2=$(cat /sys/class/net/red/statistics/rx_bytes);   T2=$(cat /sys/class/net/red/statistics/tx_bytes);   RX=$(( (R2 - R1) * 8 / 1000000000 ));   TX=$(( (T2 - T1) * 8 / 1000000000 ));   echo "RX: ${RX} Gbps | TX: ${TX} Gbps"; done
